src/jade/tabs/trade.html
<section ng-controller="TradeCtrl" class="col-xs-12 content"><group ng-hide="connected" class="disconnected"><p l10n="l10n" class="literal">You have to be online to see this screen</p></group><group ng-hide="!connected || loadState.offers" class="disconnected"><p l10n="l10n" class="literal">Loading order book...</p></group><group ng-show="connected &amp;&amp; loadState.offers"><div class="settings"><div class="row"><div class="col-sm-5 col-md-3 currency-config"><input id="currency_pair" name="currency_pair" type="text" rp-combobox="pairs_query" rp-combobox-select="rp-combobox-select" ng-model="order.currency_pair" class="form-control currency"/></div><div class="col-sm-7 col-md-9"><ul ng-hide="order.first_currency.is_native()" class="issuers inline"><li l10n="l10n" class="label">Base currency</li><li class="value">{{order.first_currency | rpcurrency}}&ensp;<span rp-pretty-issuer="order.first_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts">???</span></li><li><a href="" ng-show="show_issuer_form != &quot;first&quot;" ng-click="edit_first_issuer()" l10n="l10n">change issuer</a></li><li><a href="" ng-show="show_issuer_form == &quot;first&quot;" ng-click="show_issuer_form = false" l10n="l10n">cancel</a></li></ul><ul ng-show="order.first_currency.is_native()" class="issuers inline"><li l10n="l10n" class="label">Base currency</li><li class="value">XRP</li></ul><ul ng-hide="order.second_currency.is_native()" class="issuers inline"><li l10n="l10n" class="label">Counter currency</li><li class="value">{{order.second_currency | rpcurrency}}&ensp;<span rp-pretty-issuer="order.second_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts">???</span></li><li><a href="" ng-show="show_issuer_form != &quot;second&quot;" ng-click="edit_second_issuer()" l10n="l10n">change issuer</a></li><li><a href="" ng-show="show_issuer_form == &quot;second&quot;" ng-click="show_issuer_form = false" l10n="l10n">cancel</a></li></ul><ul ng-show="order.second_currency.is_native()" class="issuers inline"><li l10n="l10n" class="label">Counter currency</li><li class="value">XRP</li></ul></div></div></div><form name="first_issuer_form" ng-show="show_issuer_form == &quot;first&quot;" class="issuerSelector first-issuer"><label for="first_issuer" l10n="l10n">Base currency issuer ({{order.first_currency | rpcurrency}})</label><div class="row"><div class="col-xs-12 col-sm-8 col-md-5"><input id="first_issuer" name="first_issuer" type="text" rp-combobox="issuer_query" rp-combobox-value-as-ripple-name="rp-combobox-value-as-ripple-name" placeholder="Ripple name or contact" ng-model="order.first_issuer_edit_name" rp-dest="rp-dest" rp-dest-address="rp-dest-address" rp-dest-contact="rp-dest-contact" rp-dest-ripple-name="rp-dest-ripple-name" rp-dest-model="order.first_issuer_edit" class="form-control"/><div rp-errors="first_issuer" class="errorGroup"><div rp-error-on="rpDest" l10n="l10n" class="error">Not a valid Ripple address or contact</div></div></div><div class="col-xs-12 col-sm-4 col-md-2"><button type="submit" ng-click="save_first_issuer()" ng-disabled="first_issuer_form.$invalid" l10n="l10n" class="btn btn-block btn-success submit">Confirm</button></div></div></form><form name="second_issuer_form" ng-show="show_issuer_form == &quot;second&quot;" class="issuerSelector second-issuer"><label for="second_issuer" l10n="l10n">Counter currency issuer ({{order.second_currency | rpcurrency}})</label><div class="row"><div class="col-xs-12 col-sm-8 col-md-5"><input id="second_issuer" name="second_issuer" type="text" rp-combobox="issuer_query" rp-combobox-value-as-ripple-name="rp-combobox-value-as-ripple-name" placeholder="Contact name or Ripple address" ng-model="order.second_issuer_edit_name" rp-dest="rp-dest" rp-dest-address="rp-dest-address" rp-dest-contact="rp-dest-contact" rp-dest-ripple-name="rp-dest-ripple-name" rp-dest-model="order.second_issuer_edit" class="form-control"/><div rp-errors="second_issuer" class="errorGroup"><div rp-error-on="rpDest" l10n="l10n" class="error">Not a valid ripple address or contact</div></div></div><div class="col-xs-12 col-sm-4 col-md-2"><button type="submit" ng-click="save_second_issuer()" ng-disabled="second_issuer_form.$invalid" l10n="l10n" class="btn btn-block btn-success submit">Confirm</button></div></div></form><div ng-hide="order.valid_settings" l10n="l10n" class="message-select-issuer">You must select an issuer to trade currencies.
 Click the “change issuer”, link above and enter your trusted
 gateway address or nickname.</div><group ng-if="order.valid_settings"><ul class="ticker"><div class="row"><li class="col-xs-6 col-sm-3"><span l10n="l10n">Bid</span><span>&#32&#61;&#32;</span><span class="value">{{book.bids[0].TakerGets | rpamountratio:book.bids[0].TakerPays | rpamount:{rel_precision: 5, rel_min_precision: 5} }}</span></li><li class="col-xs-6 col-sm-3"><span l10n="l10n">Ask</span><span>&#32&#61;&#32;</span><span class="value">{{book.asks[0].TakerPays | rpamountratio:book.asks[0].TakerGets | rpamount:{rel_precision: 5, rel_min_precision: 5} }}</span></li><li class="col-xs-6 col-sm-3"><span l10n="l10n">Spread</span><span>&#32&#61;&#32;</span><span class="value">{{book.asks[0].TakerPays | rpamountratio:book.asks[0].TakerGets | rpamountsubtract:(book.bids[0].TakerGets | rpamountratio:book.bids[0].TakerPays) | rpamount:{rel_precision: 5, rel_min_precision: 5} }}</span></li><li class="col-xs-6 col-sm-3"><span l10n="l10n">Last price</span><span>&#32&#61;&#32;</span><span class="value">{{book.last_price | rpamount:{rel_precision: 5, rel_min_precision: 5} }}</span></li></div></ul><div ng-hide="account.Balance" class="unfunded"><p l10n="l10n" class="literal">You have to be funded before you can trade</p></div><group ng-show="account.Balance" class="row send-widgets"><div ng-repeat="type in ['buy','sell']" class="col-xs-12 col-sm-6"><div ng-switch="order[type].mode" class="trade-widget"><div class="head"><span ng-show="type == 'buy'" l10n="l10n">Buy&#32;<span ng-hide="order.first_currency.is_native()" rp-pretty-issuer="order.first_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></span> {{order.first_currency | rpcurrency}}</span><span ng-show="type == 'sell'" l10n="l10n">Sell&#32;<span ng-hide="order.first_currency.is_native()" rp-pretty-issuer="order.first_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></span> {{order.first_currency | rpcurrency}}</span><span ng-show="type == 'buy'" l10n="l10n" class="available"><span class="amount"><span ng-show="order.second_currency.is_native()">{{account.Balance | rpamount}} XRP</span><span ng-hide="order.second_currency.is_native()">{{lines[order.second_issuer+order.second_currency.to_json()].balance || "0" | rpamount}}&#32;<span rp-pretty-issuer="order.second_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short"></span> {{order.second_currency | rpcurrency}}</span></span>available</span><span ng-show="type == 'sell'" l10n="l10n" class="available"><span class="amount"><span ng-show="order.first_currency.is_native()">{{account.Balance | rpamount}} XRP</span><span ng-hide="order.first_currency.is_native()">{{lines[order.first_issuer+order.first_currency.to_json()].balance || "0" | rpamount}}&#32;<span rp-pretty-issuer="order.first_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short"></span> {{order.first_currency | rpcurrency}}</span></span>available</span></div><div ng-switch-when="trade"><form name="tradeForm" ng-submit="place_order(type)" ng-show="order[type].showWidget" class="mode-form"><div class="row order-values"><div class="col-xs-12"><div class="value-field"><label ng-show="type == 'buy'" l10n="l10n">Amount To Buy</label><label ng-show="type == 'sell'" l10n="l10n">Amount To Sell</label><div class="input-group"><input name="amount" type="text" ng-model="order[type].first" ng-change="calc_second(type)" rp-amount="rp-amount" rp-amount-positive="rp-amount-positive" rp-amount-xrp-limit="rp-amount-xrp-limit" rp-amount-xrp-limit-currency="{{order.first_currency}}" required="required" class="form-control"/><div class="input-group-addon">{{order.first_currency | rpcurrency}}<div ng-hide="order.first_currency.is_native()" rp-pretty-issuer="order.first_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div></div><div rp-errors="amount" class="errorGroup"><div rp-error-on="required" l10n="l10n" class="error">Required</div><div rp-error-on="rpAmount" l10n="l10n" class="error">Not a valid amount.</div><div rp-error-on="rpAmountPositive" l10n="l10n" class="error">Must be greater than zero</div><div rp-error-on="rpAmountXrpLimit" l10n="l10n" class="error">Minimum is a drop (0.000001) and maximum is 100 billion XRPs</div></div></div></div><div class="col-xs-12"><div class="value-field"><label l10n="l10n">Price of Each</label><div class="input-group"><input name="price" type="text" ng-model="order[type].price" ng-change="calc_second(type)" rp-amount="rp-amount" rp-amount-positive="rp-amount-positive" rp-amount-xrp-limit="rp-amount-xrp-limit" rp-amount-xrp-limit-currency="{{order.second_currency}}" required="required" class="form-control"/><div class="input-group-addon">{{order.second_currency | rpcurrency}}<div ng-hide="order.second_currency.is_native()" rp-pretty-issuer="order.second_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div></div><div rp-errors="price" class="errorGroup"><div rp-error-on="required" l10n="l10n" class="error">Required</div><div rp-error-on="rpAmount" l10n="l10n" class="error">Not a valid amount.</div><div rp-error-on="rpAmountPositive" l10n="l10n" class="error">Must be greater than zero</div><div rp-error-on="rpAmountXrpLimit" l10n="l10n" class="error">Minimum is a drop (0.000001) and maximum is 100 billion XRPs</div></div></div></div><div class="col-xs-12"><div class="value-field"><label l10n="l10n">Order Value (max)</label><div class="input-group"><input name="value" type="text" ng-model="order[type].second" ng-change="calc_first(type)" rp-amount="rp-amount" rp-amount-positive="rp-amount-positive" rp-amount-xrp-limit="rp-amount-xrp-limit" rp-amount-xrp-limit-currency="{{order.second_currency}}" required="required" class="form-control"/><div class="input-group-addon">{{order.second_currency | rpcurrency}}<div ng-hide="order.second_currency.is_native()" rp-pretty-issuer="order.second_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div></div><div rp-errors="value" class="errorGroup"><div rp-error-on="required" l10n="l10n" class="error">Required</div><div rp-error-on="rpAmount" l10n="l10n" class="error">Not a valid amount.</div><div rp-error-on="rpAmountPositive" l10n="l10n" class="error">Must be greater than zero</div><div rp-error-on="rpAmountXrpLimit" l10n="l10n" class="error">Minimum is a drop (0.000001) and maximum is 100 billion XRPs</div></div></div></div></div><div class="message"><p ng-show="tradeForm.$valid &amp;&amp; type == 'buy'" l10n="l10n">You are wanting to buy<span> {{order[type].first_amount | rpamount:{precision: 10} }} {{order[type].first_amount | rpcurrency}}</span> for<span> {{order[type].second_amount | rpamount:{precision: 10} }} {{order[type].second_amount | rpcurrency}}</span> (<span>{{order[type].price_amount | rpamount:{precision: 10} }} {{order[type].second_amount | rpcurrency}}</span> per<span> {{order[type].first_amount | rpcurrency}}</span>)</p><p ng-show="tradeForm.$valid &amp;&amp; type == 'sell'" l10n="l10n">You are wanting to sell<span> {{order[type].first_amount | rpamount:{precision: 10} }} {{order[type].first_amount | rpcurrency}}</span> for<span> {{order[type].second_amount | rpamount:{precision: 10} }} {{order[type].second_amount | rpcurrency}}</span> (<span>{{order[type].price_amount | rpamount:{precision: 10} }} {{order[type].second_amount | rpcurrency}}</span> per<span> {{order[type].first_amount | rpcurrency}}</span>)</p></div><div class="row"><div class="col-xs-6"><button type="submit" ng-disabled="tradeForm.$invalid" class="btn btn-success btn-block submit"><span ng-show="type == 'buy'" l10n="l10n"> Buy</span><span ng-show="type == 'sell'" l10n="l10n"> Sell</span> {{order.first_currency | rpcurrency}}<span ng-hide="order.first_currency.is_native()"> (<span rp-pretty-issuer="order.first_issuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></span>)</span></button></div></div></form><div ng-hide="order[type].showWidget"><p l10n="l10n" class="literal">You do not have sufficient funds to create an order.</p></div></div><form ng-switch-when="confirm" ng-submit="order_confirmed(type)" class="mode-confirm"><p class="title literal"><p ng-show="fatFingerErr === true" l10n-inc="l10n-inc">CAUTION: Your order is far off from the current market price.</p><span l10n="l10n">You are about to create an order to<span ng-show="type == 'buy'" l10n-inc="l10n-inc"> buy</span><span ng-show="type == 'sell'" l10n-inc="l10n-inc"> sell</span><div class="amount_feedback"><span class="value">{{order[type].first_amount | rpamount}}&#32;</span><span ng-show="(order[type].first_amount | rpcurrency) !== 'XRP'" rp-pretty-issuer="order[type].first_amount | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></span><span class="currency"> {{order[type].first_amount | rpcurrency}}</span></div><div l10n-inc="l10n-inc" class="literal">for</div><div class="dest_feedback"><span class="value">{{order[type].second_amount | rpamount}}&#32;</span><span ng-show="(order[type].second_amount | rpcurrency) !== 'XRP'" rp-pretty-issuer="order[type].second_amount | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></span><span class="currency"> {{order[type].second_amount | rpcurrency}}</span></div><div class="rate_feedback">(<span class="rate">{{order[type].price}}</span><span class="pair">{{order[type].first_amount | rpcurrency}}/{{order[type].second_amount | rpcurrency}}</span>)</div><p l10n-inc="l10n-inc" class="literal">Are you sure?</p></span><div class="row row-padding-small"><div class="col-xs-6 col-sm-offset-2 col-sm-4 col-md-offset-3 col-md-3"><button type="button" ng-click="order[type].mode = 'trade'" l10n="l10n" class="btn btn-block btn-default back">&laquo; Back</button></div><div class="col-xs-6 col-sm-4 col-md-3"><button type="submit" ng-disabled="confirm_wait" l10n="l10n" class="btn btn-block btn-success submit">Confirm</button></div></div></p></form><group ng-switch-when="sending" class="mode-sending"><p l10n="l10n" class="throbber literal">Sending order to Ripple network...</p></group><group ng-switch-when="done" class="mode-done"><group ng-show="order[type].tx_result==&quot;pending&quot;" class="pending"><h2 l10n="l10n" class="tx-status">Your order has been submitted.</h2></group><group ng-show="order[type].tx_result==&quot;cleared&quot;" class="result-success"><h2 l10n="l10n" class="tx-status">Your order is now active!</h2></group><group ng-show="order[type].tx_result==&quot;error&quot;" class="result-error"><h2 l10n="l10n" class="tx-status">Request has been denied!</h2><p l10n="l10n">We were unable to submit the request. Please try again later.</p></group><group ng-show="order[type].tx_result==&quot;malformed&quot;" class="result-malformed"><h2 l10n="l10n" class="tx-status">Request is malformed!</h2><p l10n="l10n">Your request is invalid, reason: {{order[type].engine_result}}
 - {{order[type].engine_result_message}}</p></group><group ng-show="order[type].tx_result==&quot;claim&quot;" class="result-malformed"><h2 l10n="l10n" class="tx-status">Transaction failed!</h2><p ng-switch="ng-switch" on="order[type].engine_result"><span ng-switch-when="tecUNFUNDED_ORDER" l10n="l10n">You do not have enough {{(type == 'buy' ? order.second_currency : order.first_currency) | rpcurrency}} to create this order.</span><span ng-switch-when="tecINSUF_RESERVE_OFFER" l10n="l10n">You must have at least {{account.reserve_to_add_trust | rpamount}} XRP to submit an order.&#32;<a href="https://ripple.com/wiki/Reserves" target="_blank" l10n="l10n">More information.</a></span><span ng-switch-default="ng-switch-default" l10n="l10n">Error: {{order[type].engine_result_message}}</span></p></group><group ng-show="order[type].tx_result==&quot;failed&quot;" class="result-failed"><h2 l10n="l10n" class="tx-status">Trade failed!</h2><p ng-switch="ng-switch" on="order[type].engine_result"><span ng-switch-default="ng-switch-default" l10n="l10n">Trade failed, reason: {{order[type].engine_result_message}}</span></p></group><group ng-show="order[type].tx_result==&quot;local&quot;" class="result-failed"><h2 l10n="l10n" class="tx-status">Transaction failed!</h2><p ng-switch="ng-switch" on="order[type].engine_result"><span ng-switch-when="telINSUF_FEE_P" l10n="l10n">The particular server you sent the transaction to was too busy to forward or process
 your transaction at the fee you included in it.</span></p></group><group ng-show="order[type].tx_result==&quot;unknown&quot;" class="result-failed"><h2 class="tx-status">{{order[type].engine_result}}</h2><p ng-switch="ng-switch" on="order[type].engine_result"><span ng-switch-default="ng-switch-default">{{order[type].engine_result_message}}</span></p></group><hr/><div class="actionLink"><a href="#trade" ng-click="reset_widget(type)" l10n="l10n">Submit another order</a></div></group></div></div></group><h3>My Orders ({{offersCount}})<small ng-hide="isEmpty(offers)" ng-click="hideOffers = !hideOffers" class="toggle">{{hideOffers ? "show" : "hide"}}</small></h3><div ng-class="{show : !hideOffers}" class="listings offers"><div class="my"><div ng-hide="isEmpty(offers)"><div class="row head hidden-xs"><div l10n="l10n" class="col-sm-1 type">Type</div><div l10n="l10n" class="col-sm-4">Currencies<span l10n-inc="l10n-inc" class="issuer"> (Issuer)</span></div><div l10n="l10n" class="col-sm-2 price">Price</div><div l10n="l10n" class="col-sm-3 amount">Amount</div><div l10n="l10n" class="col-sm-2 action">Action</div></div></div><div ng-repeat="entry in offers" ng-class="{cancelling: cancelling}" class="row"><div data-label="Type" class="col-sm-1 type">{{entry.type | rpucfirst}}</div><div data-label="Currencies" class="col-sm-4"><span>{{entry.first | rpcurrency}}</span><span ng-show="entry.first.issuer().to_json()" class="issuer">&nbsp;(<span rp-pretty-issuer="entry.first.issuer().to_json()" rp-pretty-issuer-contacts="userBlob.data.contacts">???</span>)</span><span ng-show="'buy' == entry.type" l10n="l10n"> with</span><span ng-show="'sell' == entry.type" l10n="l10n"> for</span><span> {{entry.second | rpcurrency}}</span><span ng-show="entry.second.issuer().to_json()" class="issuer">&nbsp;(<span rp-pretty-issuer="entry.second.issuer().to_json()" rp-pretty-issuer-contacts="userBlob.data.contacts">???</span>)</span></div><div data-label="Price" class="col-sm-2 price rpamount">{{entry.second | rpamountratio:entry.first | rpamount:{precision: 5, min_precision: 5} }}<span class="currency"> {{entry.second | rpcurrency}}</span></div><div data-label="Amount" class="col-sm-3 amount rpamount">{{entry.first | rpamount}}<span class="currency"> {{entry.first | rpcurrency}}</span></div><div rp-spinner="{{cancelling ? 4 : null}}" class="col-sm-2 action"><rp-confirm l10n-action-text="Are you sure you want to cancel this order?" l10n-action-button-text="Cancel order" action-button-css="btn btn-default btn-danger" action-function="cancel_order()" cancel-button-css="btn btn-default" l10n-cancel-button-text="Keep order"><a href="" l10n="l10n" class="danger">Cancel</a></rp-confirm></div></div><div ng-show="isEmpty(offers)" class="emptyMessage"><p l10n="You haven't placed any orders." class="literal">You haven&#39;t placed any orders.</p></div></div></div><h3>Orderbook<small ng-click="hideOrderBook = !hideOrderBook" class="toggle">{{hideOrderBook ? "show" : "hide"}}</small></h3><div ng-class="{show : !hideOrderBook}" class="listings orders"><div class="row orderbook"><div class="bids col-xs-12 col-sm-6"><div l10n="l10n" class="title">Bids</div><div ng-show="book.bids.length" class="row head"><div l10n="l10n" class="col-xs-4 sum">Sum<div class="currency">{{book.bids[0].TakerPays | rpcurrency}}</div><div ng-show="(book.bids[0].TakerPays | rpcurrency) !== 'XRP'" rp-pretty-issuer="book.bids[0].TakerPays | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div><div l10n="l10n" class="col-xs-4 size">Size<div class="currency">{{book.bids[0].TakerPays | rpcurrency}}</div><div ng-show="(book.bids[0].TakerPays | rpcurrency) !== 'XRP'" rp-pretty-issuer="book.bids[0].TakerPays | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div><div l10n="l10n" class="col-xs-4 price">Bid Price<div class="currency">{{book.bids[0].TakerGets | rpcurrency}}</div><div ng-show="(book.bids[0].TakerGets | rpcurrency) !== 'XRP'" rp-pretty-issuer="book.bids[0].TakerGets | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div></div><div ng-repeat="order in book.bids" ng-class="{my: order.my, cancelling: cancelling}" class="row"><div class="col-xs-4 rpamount sum"><a href="" ng-click="fill_widget('sell',order,true)"><span rp-bind-color-amount="order.showSum"></span></a></div><div rp-bind-color-amount="order.showTakerPays" class="col-xs-4 rpamount size"></div><div class="col-xs-4 rpamount price"><a href="" ng-click="fill_widget('sell',order)"><span rp-bind-color-amount="order.showPrice"></span></a></div></div><div ng-show="!book.bids.length" l10n="l10n" class="message">There are currently no bids for this pair.</div></div><div class="asks col-xs-12 col-sm-6"><div l10n="l10n" class="title">Asks</div><div ng-show="book.asks.length" class="row head"><div l10n="l10n" class="col-xs-4 price">Ask Price<div class="currency">{{book.asks[0].TakerPays | rpcurrency}}</div><div ng-show="(book.asks[0].TakerPays | rpcurrency) !== 'XRP'" rp-pretty-issuer="book.asks[0].TakerPays | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div><div l10n="l10n" class="col-xs-4 size">Size<div class="currency">{{book.asks[0].TakerGets | rpcurrency}}</div><div ng-show="(book.asks[0].TakerGets | rpcurrency) !== 'XRP'" rp-pretty-issuer="book.asks[0].TakerGets | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div><div l10n="l10n" class="col-xs-4 sum">Sum<div class="currency">{{book.asks[0].TakerGets | rpcurrency}}</div><div ng-show="(book.asks[0].TakerGets | rpcurrency) !== 'XRP'" rp-pretty-issuer="book.asks[0].TakerGets | rpissuer" rp-pretty-issuer-contacts="userBlob.data.contacts" rp-pretty-issuer-or-short="rp-pretty-issuer-or-short" class="issuer"></div></div></div><div ng-repeat="order in book.asks" ng-class="{my: order.my, cancelling: cancelling}" class="row"><div class="col-xs-4 rpamount price"><a href="" ng-click="fill_widget('buy',order)"><span rp-bind-color-amount="order.showPrice"></span></a></div><div rp-bind-color-amount="order.showTakerGets" class="col-xs-4 rpamount size"></div><div class="col-xs-4 rpamount sum"><a href="" ng-click="fill_widget('buy',order,true)"><span rp-bind-color-amount="order.showSum"></span></a></div></div><div ng-show="!book.asks.length" l10n="l10n" class="message">There are currently no asks for this pair.</div></div></div></div></group></group></section>

src/jade/tabs/trade.jade
section.col-xs-12.content(ng-controller="TradeCtrl")

  //- Disconnected

  group.disconnected(ng-hide="connected")
    p.literal(l10n) You have to be online to see this screen

  group.disconnected(ng-hide="!connected || loadState.offers")
    p.literal(l10n) Loading order book...

  //- Connected

  group(ng-show="connected && loadState.offers")
    .settings
      .row
        .col-sm-5.col-md-3.currency-config
          input.form-control.currency#currency_pair(
            name='currency_pair', type='text'
            rp-combobox="pairs_query", rp-combobox-select
            ng-model='order.currency_pair')
        .col-sm-7.col-md-9
          ul.issuers.inline(ng-show='order.first_currency != "XRP"')
            li.label(l10n) Base currency
            li.value {{order.first_currency}}&ensp;
              span(
                rp-pretty-issuer="order.first_issuer"
                rp-pretty-issuer-contacts="userBlob.data.contacts"
                ) ???
            li: a(href=""
              ng-show='show_issuer_form != "first"'
              ng-click='edit_first_issuer()', l10n)
              | change issuer
            li: a(href=""
              ng-show='show_issuer_form == "first"'
              ng-click='show_issuer_form = false', l10n)
              | cancel
          ul.issuers.inline(ng-show='order.first_currency == "XRP"')
            li.label(l10n) Base currency
            li.value XRP
          ul.issuers.inline(ng-show='order.second_currency != "XRP"')
            li.label(l10n) Counter currency
            li.value {{order.second_currency}}&ensp;
              span(
                rp-pretty-issuer="order.second_issuer"
                rp-pretty-issuer-contacts="userBlob.data.contacts"
                ) ???
            li: a(href=""
              ng-show='show_issuer_form != "second"'
              ng-click='edit_second_issuer()', l10n)
              | change issuer
            li: a(href=""
              ng-show='show_issuer_form == "second"'
              ng-click='show_issuer_form = false', l10n)
              | cancel
          ul.issuers.inline(ng-show='order.second_currency == "XRP"')
            li.label(l10n) Counter currency
            li.value XRP

    form.issuer.first-issuer(name='first_issuer_form', ng-show='show_issuer_form == "first"')
      label(for='first_issuer', l10n) Base currency issuer ({{order.first_currency}})
      .row
        .col-xs-12.col-sm-8.col-md-5
          input.form-control#first_issuer(
            name='first_issuer', type='text', rp-combobox="issuer_query"
            placeholder='Contact name or Ripple address'
            ng-model='order.first_issuer_edit'
            rp-dest, rp-dest-address, rp-dest-contact)
          .errorGroup(rp-errors='first_issuer')
            .error(rp-error-on='rpDest', l10n) Not a valid Ripple address or contact
        .col-xs-12.col-sm-4.col-md-2
          button.btn.btn-block.btn-success.submit(type='submit',
            ng-click='save_first_issuer()',
            ng-disabled="first_issuer_form.$invalid", l10n) Confirm

    form.issuer.second-issuer(name='second_issuer_form', ng-show='show_issuer_form == "second"')
      label(for='second_issuer', l10n) Counter currency issuer ({{order.second_currency}})
      .row
        .col-xs-12.col-sm-8.col-md-5
          input.form-control#second_issuer(
            name='second_issuer', type='text', rp-combobox="issuer_query"
            placeholder='Contact name or Ripple address'
            ng-model='order.second_issuer_edit'
            rp-dest, rp-dest-address, rp-dest-contact)
          .errorGroup(rp-errors='second_issuer')
            .error(rp-error-on='rpDest', l10n) Not a valid ripple address or contact
        .col-xs-12.col-sm-4.col-md-2
          button.btn.btn-block.btn-success.submit(type='submit',
            ng-click='save_second_issuer()',
            ng-disabled="second_issuer_form.$invalid", l10n) Confirm

    .message-select-issuer(ng-hide="order.valid_settings", l10n)
      | You must select an issuer to trade currencies.
      |  Click the “change issuer”, link above and enter your trusted
      |  gateway address or nickname.

    group(ng-if="order.valid_settings")
      ul.ticker
        .row
          li.col-xs-6.col-sm-3
            span(l10n) Bid
            span &#32&#61;&#32;
            span.value
              | {{book.bids[0].TakerGets | rpamountratio:book.bids[0].TakerPays | rpamount:{rel_precision: 5, rel_min_precision: 5} }}
          li.col-xs-6.col-sm-3
            span(l10n) Ask
            span &#32&#61;&#32;
            span.value
              | {{book.asks[0].TakerPays | rpamountratio:book.asks[0].TakerGets | rpamount:{rel_precision: 5, rel_min_precision: 5} }}
          li.col-xs-6.col-sm-3
            span(l10n) Spread
            span &#32&#61;&#32;
            span.value
              | {{book.asks[0].TakerPays | rpamountratio:book.asks[0].TakerGets | rpamountsubtract:(book.bids[0].TakerGets | rpamountratio:book.bids[0].TakerPays) | rpamount:{rel_precision: 5, rel_min_precision: 5} }}
          li.col-xs-6.col-sm-3
            span(l10n) Last price
            span &#32&#61;&#32;
            span.value
              | {{book.last_price | rpamount:{rel_precision: 5, rel_min_precision: 5} }}

      //- Show message if account has not been funded yet.
      .unfunded(ng-hide="account.Balance")
        p.literal(l10n) You have to be funded before you can trade

      //- 1. Order widgets
      group.row.send-widgets(ng-show="account.Balance")
        .col-xs-12.col-sm-6(ng-repeat="type in ['buy','sell']")
          .trade-widget(ng-switch="order[type].mode")
            .head
              span(ng-show="type == 'buy'", l10n) Buy {{order.first_currency}}
              span(ng-show="type == 'sell'", l10n) Sell {{order.first_currency}}
            div(ng-switch-when='trade')
              form.mode-form(name="tradeForm", ng-submit='place_order(type)', ng-show="order[type].showWidget")
                .row.order-values
                  .col-xs-12
                    .value-field
                      label(ng-show="type == 'buy'", l10n) Amount To buy
                      label(ng-show="type == 'sell'", l10n) Amount To sell
                      .input-group
                        input.form-control(name='amount', type='text'
                        ng-model='order[type].first', ng-change='calc_second(type)'
                        rp-amount
                        rp-amount-positive
                        rp-amount-xrp-limit
                        rp-amount-xrp-limit-currency="{{order.first_currency}}"
                        required)
                        .input-group-addon {{order.first_currency}}
                      .errorGroup(rp-errors='amount')
                        .error(rp-error-on='required', l10n) Required
                        .error(rp-error-on='rpAmount', l10n) Not a valid amount.
                        .error(rp-error-on='rpAmountPositive', l10n)
                          | Must be greater than zero
                        .error(rp-error-on='rpAmountXrpLimit', l10n)
                          | There is a limit of 100 billion XRPs
                  .col-xs-12
                    .value-field
                      label(l10n) Price of Each
                      .input-group
                        input.form-control(name='price', type='text'
                        ng-model='order[type].price', ng-change='calc_second(type)'
                        rp-amount
                        rp-amount-positive
                        rp-amount-xrp-limit
                        rp-amount-xrp-limit-currency="{{order.second_currency}}"
                        required)
                        .input-group-addon {{order.second_currency}}
                      .errorGroup(rp-errors='price')
                        .error(rp-error-on='required', l10n) Required
                        .error(rp-error-on='rpAmount', l10n) Not a valid amount.
                        .error(rp-error-on='rpAmountPositive', l10n)
                          | Must be greater than zero
                        .error(rp-error-on='rpAmountXrpLimit', l10n)
                          | There is a limit of 100 billion XRPs
                  .col-xs-12
                    .value-field
                      label(l10n) Order Value (max)
                      .input-group
                        input.form-control(name='value', type='text'
                        ng-model='order[type].second', ng-change='calc_first(type)'
                        rp-amount
                        rp-amount-positive
                        rp-amount-xrp-limit
                        rp-amount-xrp-limit-currency="{{order.second_currency}}"
                        required)
                        .input-group-addon {{order.second_currency}}
                      .errorGroup(rp-errors='value')
                        .error(rp-error-on='required', l10n) Required
                        .error(rp-error-on='rpAmount', l10n) Not a valid amount.
                        .error(rp-error-on='rpAmountPositive', l10n) Must be greater than zero
                        .error(rp-error-on='rpAmountXrpLimit', l10n) There is a limit of 100 billion XRPs
                .message
                  p(ng-show='tradeForm.$valid', l10n) You are wanting to
                    span(ng-show="type == 'buy'", l10n-inc)  buy
                    span(ng-show="type == 'sell'", l10n-inc)  sell
                    span  {{order[type].first_amount | rpamount:{precision: 10} }} {{order[type].first_amount | rpcurrency}}
                    |  for
                    span  {{order[type].second_amount | rpamount:{precision: 10} }} {{order[type].second_amount | rpcurrency}}
                    |  (
                    span {{order[type].price_amount | rpamount:{precision: 10} }} {{order[type].second_amount | rpcurrency}}
                    |  per {{order[type].first_amount | rpcurrency}})
                .row
                  .col-xs-6
                    button.btn.btn-success.btn-block.submit(type='submit', ng-disabled='tradeForm.$invalid')
                      span(ng-show="type == 'buy'", l10n)  Buy
                      span(ng-show="type == 'sell'", l10n)  Sell
                      |  {{order.first_currency}}
              div(ng-hide="order[type].showWidget")
                p.literal(l10n) You do not have sufficient funds to create an order.

            //- 2. Confirmation
            form.mode-confirm(ng-switch-when='confirm', ng-submit="order_confirmed(type)")
              p.title.literal
                span(l10n) You are about to create an order to
                  span(ng-show="type == 'buy'", l10n-inc)  buy
                  span(ng-show="type == 'sell'", l10n-inc)  sell
                  .amount_feedback
                    span.value {{order[type].first_amount | rpamount}}
                    span.currency  {{order[type].first_amount | rpcurrency}}
                  .literal(l10n-inc) for
                  .dest_feedback
                    span.value {{order[type].second_amount | rpamount}}
                    span.currency  {{order[type].second_amount | rpcurrency}}
                  p.literal(l10n-inc) Are you sure?
                .row.row-padding-small
                  .col-xs-6.col-sm-offset-2.col-sm-4.col-md-offset-3.col-md-3
                    button.btn.btn-block.btn-default.back(type='button'
                      ng-click="order[type].mode = 'trade'", l10n) &laquo; Back
                  .col-xs-6.col-sm-4.col-md-3
                    button.btn.btn-block.btn-success.submit(type='submit'
                      ng-disabled='confirm_wait', l10n) Confirm

            //- 3. Sending

            group.mode-sending(ng-switch-when='sending')
              p.throbber.literal(l10n) Sending order to Ripple network...

            //- 4. Done

            group.mode-done(ng-switch-when='done')
              group.pending(ng-show='order[type].tx_result=="pending"')
                h2.tx-status(l10n) Your order has been submitted.
              group.result-success(ng-show='order[type].tx_result=="cleared"')
                h2.tx-status(l10n) Your order is now active!
              group.result-error(ng-show='order[type].tx_result=="error"')
                h2.tx-status(l10n) Request has been denied!
                p(l10n) We were unable to submit the request. Please try again later.
              group.result-malformed(ng-show='order[type].tx_result=="malformed"')
                h2.tx-status(l10n) Request is malformed!
                p(l10n) Your request is invalid, reason: {{order[type].engine_result}}
                  |  - {{order[type].engine_result_message}}
              group.result-malformed(ng-show='order[type].tx_result=="claim"')
                h2.tx-status(l10n) Transaction failed!
                p(ng-switch on="order[type].engine_result")
                  span(ng-switch-when="tecUNFUNDED_ORDER", l10n)
                    | You do not have enough {{type == 'buy' ? order.second_currency : order.first_currency}} to create this order.
                  span(ng-switch-when="tecINSUF_RESERVE_OFFER", l10n)
                    | You must have at least {{account.reserve_to_add_trust | rpamount}} XRP to submit an order.&#32;
                    a(href="https://ripple.com/wiki/Reserves", target="_blank", l10n) More information.
                  span(ng-switch-default, l10n)
                    | Error: {{order[type].engine_result_message}}
              group.result-failed(ng-show='order[type].tx_result=="failed"')
                h2.tx-status(l10n) Trade failed!
                p(ng-switch on="order[type].engine_result")
                  span(ng-switch-default, l10n) Trade failed, reason: {{order[type].engine_result_message}}
              group.result-failed(ng-show='order[type].tx_result=="local"')
                h2.tx-status(l10n) Transaction failed!
                p(ng-switch on="order[type].engine_result")
                  span(ng-switch-when="telINSUF_FEE_P", l10n)
                    | The particular server you sent the transaction to was too busy to forward or process
                    |  your transaction at the fee you included in it.
              group.result-failed(ng-show='order[type].tx_result=="unknown"')
                h2.tx-status {{order[type].engine_result}}
                p(ng-switch on="order[type].engine_result")
                  span(ng-switch-default) {{order[type].engine_result_message}}
              hr
              .actionLink
                a(href="#trade", ng-click="reset_widget(type)", l10n) Submit another order

      .btn-group
        button.btn.btn-default(
          type="button"
          ng-class="{'btn-info': order.listing == 'orderbook'}"
          ng-click="setListing('orderbook')", l10n) Order book
        button.btn.btn-default(
          type="button"
          ng-disabled="!account.Balance"
          ng-class="{'btn-info': order.listing == 'my'}"
          ng-click="setListing('my')", l10n) My Orders

      .listings
        .my(ng-show="order.listing == 'my'")
          div(ng-hide="isEmpty(offers)")
            .row.head.hidden-xs
              .col-sm-1.type(l10n) Type
              .col-sm-3.pair(l10n) Pair
              .col-sm-3.price(l10n) Price
              .col-sm-3.amount(l10n) Amount
              .col-sm-2.action(l10n) Action
          .row(ng-repeat="entry in offers", ng-class="{cancelling: cancelling}")
            .col-sm-1.type(data-label="Type") {{entry.type | rpucfirst}}
            .col-sm-3.pair(data-label="Pair")
              .first {{entry.first | rpcurrency}}
                span(ng-show="entry.first.issuer().to_json()") &#32;(
                  span(
                    rp-pretty-issuer="entry.first.issuer().to_json()"
                    rp-pretty-issuer-contacts="userBlob.data.contacts"
                  ) ???
                  | )
              .second {{entry.second | rpcurrency}}
                span(ng-show="entry.second.issuer().to_json()") &#32;(
                  span(
                    rp-pretty-issuer="entry.second.issuer().to_json()"
                    rp-pretty-issuer-contacts="userBlob.data.contacts"
                  ) ???
                  | )
            .col-sm-3.price.rpamount(data-label="Price") {{entry.second | rpamountratio:entry.first | rpamount:{precision: 5, min_precision: 5} }}
              span.currency  {{entry.second | rpcurrency}}
            .col-sm-3.amount.rpamount(data-label="Amount") {{entry.first | rpamount}}
              span.currency  {{entry.first | rpcurrency}}
            .col-sm-2.action
              //- Should not be possible to click cancel twice.
              a.danger(href="", ng-click='cancel_order()', l10n) Cancel
          .emptyMessage(ng-show="isEmpty(offers)")
            p.literal(l10n="You haven't placed any orders.") You haven&#39;t placed any orders.

        //- TODO hide one column (size/sum) to show bids/ask in the same line for mobile phones.
        //- TODO highlight changes
        .row.orderbook(ng-show="order.listing == 'orderbook'")
          .bids.col-xs-12.col-sm-6
            .title(l10n) Bids
            .row.head(ng-show="book.bids.length")
              .col-xs-4.sum(l10n) Sum
                .currency {{book.bids[0].TakerPays | rpcurrency}}
              .col-xs-4.size(l10n) Size
                .currency {{book.bids[0].TakerPays | rpcurrency}}
              .col-xs-4.price(l10n) Bid Price
                .currency {{book.bids[0].TakerGets | rpcurrency}}
            .row(ng-repeat='order in book.bids')
              .col-xs-4.rpamount.sum
                a(href="", title="Sell {{order.showSum}} {{book.bids[0].showTakerPays | rpcurrency}}"
                  ng-click="fill_widget('sell',order,true)")
                  span(rp-bind-color-amount="order.showSum")
              .col-xs-4.rpamount.size(rp-bind-color-amount="order.showTakerPays")
              .col-xs-4.rpamount.price
                a(href="", ng-click="fill_widget('sell',order)")
                  span(rp-bind-color-amount="order.showPrice")
            .message(ng-show='!book.bids.length', l10n) There are currently no bids for this pair.
          .asks.col-xs-12.col-sm-6
            .title(l10n) Asks
            .row.head(ng-show="book.asks.length")
              .col-xs-4.price(l10n) Ask Price
                .currency {{book.asks[0].TakerPays | rpcurrency}}
              .col-xs-4.size(l10n) Size
                .currency {{book.asks[0].TakerGets | rpcurrency}}
              .col-xs-4.sum(l10n) Sum
                .currency {{book.asks[0].TakerGets | rpcurrency}}
            .row(ng-repeat='order in book.asks')
              .col-xs-4.rpamount.price
                a(href="", ng-click="fill_widget('buy',order)")
                  span(rp-bind-color-amount="order.showPrice")
              .col-xs-4.rpamount.size(rp-bind-color-amount="order.showTakerGets")
              .col-xs-4.rpamount.sum
                a(href="", title="Buy {{order.showSum}} {{book.asks[0].showTakerGets | rpcurrency}}"
                  ng-click="fill_widget('buy',order,true)")
                  span(rp-bind-color-amount="order.showSum")
            .message(ng-show='!book.asks.length', l10n) There are currently no asks for this pair.
