src/jade/index.jade
.mobile-nav(rp-snapper)
  .logo
  a.wallet(href="#/balance", ng-class="{active: $route.current.mainMenu == 'wallet'}")
    span.nav-icon.nav-icon-wallet
    span(l10n) Wallet
  a.sub(href="#/balance", ng-class="{active: $route.current.mainMenu == 'balance'}", l10n) Balance
  a.sub(href="#/history", ng-class="{active: $route.current.mainMenu == 'history'}", l10n) History
  a.sub(href="#/contacts", ng-class="{active: $route.current.mainMenu == 'contacts'}", l10n) Contacts
  a.sub(href="#/convert", ng-class="{active: $route.current.mainMenu == 'convert'}", l10n) Convert
  a.sub(href="#/security", ng-class="{active: $route.current.mainMenu == 'security'}", l10n) Security

  a.send(href="#/send", ng-class="{active: $route.current.mainMenu == 'send'}")
    span.nav-icon.nav-icon-send
    span(l10n) Send

  a.receive(href="#/receive", ng-class="{active: $route.current.mainMenu == 'receive'}")
    span.nav-icon.nav-icon-receive
    span(l10n) Receive

  a.send(href="#/trade", ng-class="{active: $route.current.mainMenu == 'trade'}")
    span.nav-icon.nav-icon-trade
    span(l10n) Trade

  a.advanced(href="#/trust", ng-class="{active: $route.current.mainMenu == 'advanced'}")
    span.nav-icon.nav-icon-advanced
    span(l10n) Advanced

  a.sub(href="#/trust", ng-class="{active: $route.current.mainMenu == 'trust'}", l10n) Trust
  a.sub(href="#/options", ng-class="{active: $route.current.mainMenu == 'options'}", l10n) Options

// Wrapper
div#wrapper
  .container
    // Header
    header
      // Logo
      div#logo
        a(href="#/", title="Ripple")

      // Nav
      nav.row.top-nav
        ul.col-xs-12
          li#nav-wallet.col-xs-2.col-md-1(ng-class="{active: $route.current.mainMenu == 'wallet'}")
            a.nav-icon.nav-icon-wallet(href="#/balance")
              span(l10n) Wallet
          li#nav-send.col-xs-2.col-md-1(ng-class="{active: $route.current.mainMenu == 'send'}")
            a.nav-icon.nav-icon-send(href="#/send")
              span(l10n) Send
          li#nav-receive.col-xs-2.col-md-1(ng-class="{active: $route.current.mainMenu == 'receive'}")
            a.nav-icon.nav-icon-receive(href="#/receive")
              span(l10n) Receive
          li#nav-trade.col-xs-2.col-md-1(ng-class="{active: $route.current.mainMenu == 'trade'}")
            a.nav-icon.nav-icon-trade(href="#/trade")
              span(l10n) Trade
          li#nav-advanced.col-xs-2.col-md-1(ng-class="{active: $route.current.mainMenu == 'advanced'}")
            a.nav-icon.nav-icon-advanced(href="#/trust")
              span(l10n) Advanced

      div(scope="root", rp-jade-replace="client/status.jade")

    // Main
    .row.main(role="main") !{template}

    // Footer
    footer.row
      .col-xs-12.col-sm-5
        a(href="https://ripple.com/wiki/index.php?title=Ripple_Client_Release_Notes")
          | Version: <!-- @echo VERSION --><!-- @ifdef MODE_DEBUG !>-debug<!-- @endif --><!-- @exclude -->[unprocessed]<!-- @endexclude -->

      .col-xs-12.col-sm-7.right-links
        a(href="http://ripple.com/terms", target="_blank", l10n) Terms of Service
        a(href="https://support.ripplelabs.com", target="_blank", l10n) Support
        a(href="https://ripplelabs.atlassian.net/browse/WC", target="_blank", l10n) Bug reports
        a(href="", ng-click="changeLanguage()") English
        a(href="", ng-click="changeLanguage('cn')") 中文
        a(href="", ng-click="changeLanguage('it')") Italiano

index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js" lang="en"> <!--<![endif]-->
<html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]">
<head>
  <meta charset="utf-8">

  <title>Ripple: Open Source Payments</title>
  <meta name="description" content="">
  <meta name="google" value="notranslate" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link href="build/dist/ripple-web.css" rel="stylesheet">
  <!-- ENDS CSS -->

  <!-- @ifdef TARGET_DESKTOP !>
  <link href="build/dist/ripple-desktop.css" rel="stylesheet">
  <!-- @endif -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
     Modernizr enables HTML5 elements & feature detects for optimal performance.
     Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="deps/js/modernizr-2.5.3.min.js"></script>
</head>

<body ng-class="{loaded: app_loaded}" rp-snapper>
  <div class="mobile-nav">
    <div class="logo"></div>
    <a href="#/balance" ng-class="{active: $route.current.mainMenu == 'wallet'}" class="wallet">
      <span class="nav-icon nav-icon-wallet"></span>Wallet
    </a>
    <a href="#/balance" ng-class="{active: $route.current.tabName == 'balance'}" class="sub">Balance</a>
    <a href="#/history" ng-class="{active: $route.current.tabName == 'history'}" class="sub">History</a>
    <a href="#/contacts" ng-class="{active: $route.current.tabName == 'contacts'}" class="sub">Contacts</a>
    <a href="#/convert" ng-class="{active: $route.current.tabName == 'convert'}" class="sub">Convert</a>
    <a href="#/security" ng-class="{active: $route.current.tabName == 'security'}" class="sub">Security</a>

    <a href="#/send" ng-class="{active: $route.current.mainMenu == 'send'}" class="send">
      <span class="nav-icon nav-icon-send"></span>Send
    </a>

    <a href="#/receive" ng-class="{active: $route.current.mainMenu == 'receive'}" class="receive">
      <span class="nav-icon nav-icon-receive"></span>Receive
    </a>

    <a href="#/trade" ng-class="{active: $route.current.mainMenu == 'trade'}" class="trade">
      <span class="nav-icon nav-icon-trade"></span>Trade
    </a>

    <a href="#/trust" ng-class="{active: $route.current.mainMenu == 'advanced'}" class="advanced">
      <span class="nav-icon nav-icon-advanced"></span>Advanced
    </a>
    <a href="#/trust" ng-class="{active: $route.current.tabName == 'trust'}" class="sub">Trust</a>
    <a href="#/options" ng-class="{active: $route.current.tabName == 'options'}" class="sub">Options</a>
  </div>

  <!-- WRAPPER -->
  <div id="wrapper">
    <div class="container">
      <!-- HEADER -->
      <header>

        <!-- LOGO -->
        <div id="logo">
          <a href="#/" title="Ripple"></a>
        </div>

        <!-- NAV -->
        <nav class="row top-nav">
          <ul class="col-xs-12">
            <li id="nav-wallet" ng-class="{active: $route.current.mainMenu == 'wallet'}" class="col-xs-2 col-md-1">
              <a href="#/balance" class="nav-icon nav-icon-wallet">
                <span>Wallet</span>
              </a>
            </li>
            <li id="nav-send" ng-class="{active: $route.current.mainMenu == 'send'}" class="col-xs-2 col-md-1">
              <a href="#/send" class="nav-icon nav-icon-send">
                <span>Send</span>
              </a>
            </li>
            <li id="nav-receive" ng-class="{active: $route.current.mainMenu == 'receive'}" class="col-xs-2 col-md-1">
              <a href="#/receive" class="nav-icon nav-icon-receive">
                <span>Receive</span>
              </a>
            </li>
            <li id="nav-trade" ng-class="{active: $route.current.mainMenu == 'trade'}" class="col-xs-2 col-md-1">
              <a href="#/trade" class="nav-icon nav-icon-trade">
                <span>Trade</span>
              </a>
            </li>
            <li id="nav-advanced" ng-class="{active: $route.current.mainMenu == 'advanced'}" class="col-xs-2 col-md-1">
              <a href="#/trust" class="nav-icon nav-icon-advanced">
                <span>Advanced</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- ENDS NAV -->

        <div rp-jade-replace="client/status.jade" scope="root"></div>
      </header>
      <!-- ENDS HEADER -->

      <!-- MAIN -->
      <div role="main" class="main row" id="{{$route.current.tabClass}}" ng-view>
      </div>
      <!-- ENDS MAIN -->

      <!-- FOOTER -->
      <footer class="row">
        <div class="col-xs-12 col-sm-5">
          <a href="https://ripple.com/wiki/index.php?title=Ripple_Client_Release_Notes">
            Version: <!-- @echo VERSION --><!-- @ifdef MODE_DEBUG !>-debug<!-- @endif --><!-- @exclude -->[unprocessed]<!-- @endexclude -->
          </a>
        </div>
        <div class="col-xs-12 col-sm-7">
          <a href="http://ripple.com/terms" target="_blank">Terms of Service</a> |
          <a href="https://support.ripplelabs.com" target="_blank">Support</a> |
          <a href="https://github.com/rippleFoundation/ripple-client/issues?state=open" target="_blank">Bug reports</a>
        </div>
      </footer>
      <!-- ENDS FOOTER -->
    </div>
    <!-- ENDS WRAPPER -->

    <div id="appLoading">
      <img src="img/loading.png" width="32" height="32" alt="" title="" />
      Loading...
    </div>
  </div>

  <div id="noWebSockets">
    <p>
      We apologize, but the Ripple Client needs WebSockets in order to function.
      Please refer to this page and download a browser that supports WebSockets. Thank you! <br />
      <a href="http://caniuse.com/websockets">http://caniuse.com/websockets</a>
    </p>
  </div>

  <!-- JAVASCRIPT -->
  <!-- @ifdef MODE_RELEASE !>
  <script src="build/dist/deps.js"></script>
  <!--[if IE]>
  <script src="compat/ie/ws/ws-config.js"></script>
  <script src="build/dist/deps_ie.js"></script>
  <![endif]-->
  <!-- @endif -->

  <!-- @ifdef MODE_DEBUG -->
  <script src="build/dist/deps-debug.js"></script>
  <!--[if IE]>
  <script src="compat/ie/ws/ws-config.js"></script>
  <script src="build/dist/deps_ie-debug.js"></script>
  <![endif]-->
  <!-- @endif -->

  <script src="config.js"></script>

  <!-- @ifdef MODE_RELEASE !>
  <script src="build/dist/ripple-client-desktop.js?v=0.2.38"></script>
  <!-- @endif -->
  <!-- @ifdef MODE_DEBUG -->
  <script src="build/dist/ripple-client-desktop-debug.js"></script>
  <!-- @endif -->
  <!-- ENDS JAVASCRIPT -->

  <!-- start Mixpanel -->
  <script type="text/javascript">if (Options.mixpanel) { (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src='deps/js/mixpanel.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
          typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
    b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
  mixpanel.init(Options.mixpanel.token); }</script>
  <!-- end Mixpanel -->
</body>
</html>
